# Задача 16

# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N].
# Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел A
# Последняя строка содержит число X


nums = int(input("Введите кол-во элементов в массиве: "))
massiv = list(range(1, nums+1))
x = int(input("Введите чило X в массиве: "))
count = 0
for i in range(nums):
    if massiv[i] == x:
        count += 1
print(massiv)
print(f'Число {x} встречается в списке {count} раз')