# Задача 18: 

# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

nums = int(input("Введите кол-во элементов в массиве: "))
massiv = list(range(1, nums+1))
x = int(input("Введите чило X в массиве: "))
min = massiv[0]
for i in range(1, nums):
    if x > nums:
        min = x-1
    else: min = x+1
print(massiv)    
print(f"Самый близкий по величине элемент к заданному числу {x} -> {min}.")

