#  Задача No13. 
# Общее обсуждение
# Уставшие от необычно теплой зимы, жители решили узнать, 
# действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. 
# Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики 
# за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. 
# Оттепелью они называют период, в который среднесуточная температура 
# ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). 
# В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день. 
# Температуры – целые числа и лежат в диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10 Output: 2
# 5 минут
 
from random import randint # из библиотеки random импортируем функцию randint(целочисленное)
period = int(input('period: ')) #задаем переменную, кладем туда кол-во периодов 
if period > 100 or period < 1: # проверяем что бы число было от 1 до 100
    raise ' период должен быть от 1 до 100' 
count = 0 # вводим переменную для начала цикла 
max_count = 0 # вводим переменную с плюсовой температурой
for i in range(0, period, 1): # задаем параметры цикла
    temperature = randint(-50, 50) #int(input('Temperature: ')) # вводим переменную, кладем туда введенную пользователем 
    print(f'Temperature {temperature}')    # печатаем рандомно сгенерированную температуру   #температуру
    if temperature > 0: # если температура > 0
        count += 1      # идем по циклу прибовляем один 
    if i == period - 1 or temperature <= 0: # если темпа равна длине  или темпа <= 0
        if count > max_count:
            max_count = count
        count = 0    
print(f'Максимальная оттепель: {max_count}')
