# Задача № 8
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника). Числа вводятся построчно.
# *Пример:*

# 3 2 3 -> yes
# 3 2 1 -> no

n = int(input('введите ширину шоколадки в кол-ве долек: ')) # кладем в n введенное пользователем число 
m = int(input('введите длинну шоколадки в кол-ве долек: ')) # кладем в m введенное пользователем число 
piece = int(input('введите кол-во долек: ')) # кладем в piece введенное пользователем число 
area = n * m # вычисляем площадь шоколадки
if area % piece == 0 and m < piece and area != piece: # смотрим что бы число было целое
                                                      # и длина меньше кол-во долек и площадь не равна куску
     print('YES')
else:
     print('NO')

