# Задача № 6 
# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е.
# билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*

# 385916 -> yes
# 123456 -> no

number = int(input('Введите номер билета: '))

if number > 99999 and number < 1000000: # проверяем что бы число было 6 ти значным
    a = number % 1000 # вводим переменную делим с остатком и кладем туда последние 3 цифры 
    b =  number / 1000 # вводим переменную делим на 1000 что бы отделить первые 3 цифры
    b = int(b) # присваевывем целочисленное значение переменной b

    A1 = a % 10 # одтеляем последнюю цифру
    A2 = a // 10 % 10 #отделяем среднюю цифру
    A3 = a // 100 # отделяем первую цифру
    Summa1 = A1 + A2 + A3 # складываем три цифры

    B1 = b % 10 # одтеляем последнюю цифру
    B2 = b // 10 % 10 #отделяем среднюю цифру
    B3 = b // 100 # отделяем первую цифру
    Summa2 = B1 + B2 + B3 # складываем три цифры

    if Summa1 == Summa2: # если полученные суммы равны
        print("YES") # выводим ДА
    else:
        print("NO") # если не равны , выводим НЕТ
else:
    print("вы ввели не правильное число")