# Задача № 2
# Найдите сумму цифр трехзначного числа.
# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 

number = int(input("введите трехзначное число: ")) # кладем в number введенное пользователем число
x = number % 10 # вводим переменную Х , делем с остатком и кладем в Х остаток(последнюю цифру)
y = number // 10 % 10 # вводим переменную У, делим на целое и делим с остатком, получаем среднюю цифру 
z = number // 100 # вводим переменную Z делем целое на 100 получаем первую цифру и кладем ее в Z
summa = x + y + z # складываем три числа кладемм ее в сумму

print("Сумма: ", summa) # выводим результат пользователю