# Задача № 7
# Дано натуральное число. Требуется определить, являеться ли год 
# с данным номеров високосным. Если год является високосным, то выведете,  
# то выведете YES иначе выведете NO. Напомним, что в соответсвии с 
# григорианским календарем, год является високосным, если его номер кратен 4,
# но не кратен 100, а также если он кратен 400.
# input: 2016
# Ootpot: YES

year = int(input())
if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print("YES")
else:
    print("NO")