# Задача N 19
# Дана последовательность из N целых чисел и число K. 
# Необходимо сдвинуть всю последовательность (сдвиг - циклический) на K элементов вправо,
# K – положительное число.
# Input: [1, 2, 3, 4, 5] k = 3 Output: [4, 5, 1, 2, 3]
# Примечание: Пользователь может вводить значения списка или список задан изначально.

nums = [1, 2, 3, 4, 5]
sdvig = int(input())
for i in range(sdvig):
     nums.insert(0, nums.pop(len(nums) -1))
print(nums)

